<!DOCTYPE html>
<html>
<head>
<title>AnimSkill Grid</title>

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="stylesheet" href="styles.css">
<script src="javaNPC.js"></script>

</head>
<body>
<div class="container-xxl m-3 p-0">
    <div class="row">
        <div class="col-sm">
            <div class="row">
                <div class="col-sm m-3 p-3">

                    <img class="bgChoice" src="imgNPC/bg/bg-def.png" onclick="bgDef()">
                    <img class="bgChoice" src="imgNPC/bg/bg-altar.png" onclick="bgAltar()">
                    <img class="bgChoice" src="imgNPC/bg/bg-caveMineral.png" onclick="bgCaveMineral()">
                    <img class="bgChoice" src="imgNPC/bg/bg-caveSand.png" onclick="bgCaveSand()">
                    <img class="bgChoice" src="imgNPC/bg/bg-darkAltar.png" onclick="bgDarkAltar()">
                    <img class="bgChoice" src="imgNPC/bg/bg-darkOffice.png" onclick="bgDarkOffice()">
                    <img class="bgChoice" src="imgNPC/bg/bg-darkRoom.png" onclick="bgDarkRoom()">
                    <img class="bgChoice" src="imgNPC/bg/bg-darkTown.png" onclick="bgDarkTown()">
                    <img class="bgChoice" src="imgNPC/bg/bg-snowForest.png" onclick="bgSnowForest()">
                    <img class="bgChoice" src="imgNPC/bg/bg-snowWalls.png" onclick="bgSnowWalls()">
                    <img class="bgChoice" src="imgNPC/bg/bg-desert.png" onclick="bgDesert()">
                    <img class="bgChoice" src="imgNPC/bg/bg-desertRocks.png" onclick="bgDesertRocks()">
                    <img class="bgChoice" src="imgNPC/bg/bg-forest.png" onclick="bgForest()">
                    <img class="bgChoice" src="imgNPC/bg/bg-inn.png" onclick="bgInn()">
                    <img class="bgChoice" src="imgNPC/bg/bg-mahoRoom.png" onclick="bgMahoRoom()">
                    <img class="bgChoice" src="imgNPC/bg/bg-prison.png" onclick="bgPrison()">
                    <img class="bgChoice" src="imgNPC/bg/bg-shroomCave.png" onclick="bgShroomCave()">
                    <img class="bgChoice" src="imgNPC/bg/bg-snow.png" onclick="bgSnow()">
                    <img class="bgChoice" src="imgNPC/bg/bg-tomb.png" onclick="bgTomb()">
                    <img class="bgChoice" src="imgNPC/bg/bg-town.png" onclick="bgTown()">
                    <img class="bgChoice" src="imgNPC/bg/bg-walls.png" onclick="bgWalls()">
                </div>
            <!-- <img class="bgChoice" src="imgNPC/bg/bg-" onclick="bg()"> -->
        </div>


        </div>
        <div class="col-xl m-3 p-0"  onmouseover="tooltipOn()" onmouseout="tooltipOff()">
            <div class="container m-2 sticky-top">               
                <div class="toolTip" id="toolptip">
                    <!-- <p class="npcName" id="demo"></p> -->
                <img class="icon" id="icon" src="imgNPC/icons/ico0000.png">
                <img src="imgNPC/tooltip2.png">  
             </div>
            </div>
            <img class="testBubble" id="testBubble" src="imgNPC/b-bg/bbg-A3.gif" alt="image">
            <img class="fillBubble" id="fillBubble" src="imgNPC/icons/ico0000.png" alt="image">

            <img class="npcDummy" id="npcDummy" src="imgNPC/npc/auk.gif">

                <img class="testBg" id="testBg" src="imgNPC/bg/bg-def.png">
                


            </div>
            <div class="col-sm m-3 p-2">
                <div class="row">
                    <div class="col-sm box">
                        <img class="npcChoice" src="imgNPC/npc/auk.gif" onclick="npcAuk()">
                        <img class="npcChoice" src="imgNPC/npc/alrik.gif" onclick="npcAlrik()">
                        <img class="npcChoice" src="imgNPC/npc/tp.gif" onclick="npcTp()">
                        <img class="npcChoice" src="imgNPC/npc/ith.gif" onclick="npcIth()">
                        <img class="npcChoice" src="imgNPC/npc/kwi.gif" onclick="npcKwi()">
                        <img class="npcChoice" src="imgNPC/npc/mei.gif" onclick="npcMei()">
                        <img class="npcChoice" src="imgNPC/npc/kon.gif" onclick="npcKon()">
                        <img class="npcChoice" src="imgNPC/npc/kult.gif" onclick="npcKult()">
                        <img class="npcChoice" src="imgNPC/npc/duch.gif" onclick="npcDuch()">
                        <img class="npcChoice" src="imgNPC/npc/koch.gif" onclick="npcKoch()">
                        <img class="npcChoice" src="imgNPC/npc/baz.gif" onclick="npcBaz()">
                        <img class="npcChoice" src="imgNPC/npc/dem.gif" onclick="npcDem()">
                    </div>
                <!-- <img class="bgChoice" src="imgNPC/bg/bg-" onclick="bg()"> -->
            </div>
            <div class="col-sm m-3 p-2 box">
                <div class="row">                    
                    <div class="col-sm ml-3 pl-3 mr-0">
                    <img class="ml-3" src="imgNPC/none.gif" onclick="bgbNone()">
                     </div>

                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A1.gif" onclick="bgbA1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A2.gif" onclick="bgbA2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A3.gif" onclick="bgbA3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A4.gif" onclick="bgbA4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A5.gif" onclick="bgbA5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-B1.gif" onclick="bgbB1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-B2.gif" onclick="bgbB2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-B3.gif" onclick="bgbB3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-B4.gif" onclick="bgbB4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-B5.gif" onclick="bgbB5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-C1.gif" onclick="bgbC1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-C2.gif" onclick="bgbC2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-C3.gif" onclick="bgbC3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-C4.gif" onclick="bgbC4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-C5.gif" onclick="bgbC5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-D1.gif" onclick="bgbD1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-D2.gif" onclick="bgbD2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-D3.gif" onclick="bgbD3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-D4.gif" onclick="bgbD4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-D5.gif" onclick="bgbD5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-E1.gif" onclick="bgbE1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-E2.gif" onclick="bgbE2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-E3.gif" onclick="bgbE3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-E4.gif" onclick="bgbE4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-E5.gif" onclick="bgbE5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-F1.gif" onclick="bgbF1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-F2.gif" onclick="bgbF2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-F3.gif" onclick="bgbF3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-F4.gif" onclick="bgbF4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-F5.gif" onclick="bgbF5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-G1.gif" onclick="bgbG1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-G2.gif" onclick="bgbG2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-G3.gif" onclick="bgbG3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-G4.gif" onclick="bgbG4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-G5.gif" onclick="bgbG5()">
                    </div>
                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-H1.gif" onclick="bgbH1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-H2.gif" onclick="bgbH2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-H3.gif" onclick="bgbH3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-H4.gif" onclick="bgbH4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-H5.gif" onclick="bgbH5()">
                    </div>


                </div>

            </div>
            
            <div class="col-sm m-3 p-2 box">
                <div class="row">                    
                    <div class="col-sm ml-3 pl-3 mr-0">
                    <img class="ml-3" src="imgNPC/none.gif" onclick="bgbNone()">
                     </div>

                    <div class="col-sm">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A1.gif" onclick="bgbA1()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A2.gif" onclick="bgbA2()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A3.gif" onclick="bgbA3()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A4.gif" onclick="bgbA4()">
                        <img class="bgBublle" src="imgNPC/b-bg/bbg-A5.gif" onclick="bgbA5()">
                    </div>
                    <div class="col-sm">
                        <button onclick="buttonClick()">Click Me</button>
<input type="text" id="inc" value="0000"></input>
                    </div>
                    <div class="col-sm">

                    </div>
                    <div class="col-sm">

                    </div>
                    <div class="col-sm">

                    </div>
                    <div class="col-sm">
   
                    </div>
                    <div class="col-sm">
  
                    </div>
                    <div class="col-sm">
                        
                    </div>


                </div>

            </div>
        
        
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>